# AuthandMVC

./: POD 7 Status.xlsx
AuthApi/: AuthApi.csproj  Startup.cs
AuthApi/Controllers/: TokenController.cs
ClientApplication/Controllers/: HomeController.cs
MedicineStock/: Dockerfile  MedicineStock.csproj  MedicineStock.sln  Program.cs  Startup.cs
MedicineStock/Controllers/: MedicineStockController.cs  WeatherForecastController.cs
MedicineStock/Models/: MedicineStock.cs
MedicineStock/Repository/: IMedicineStockRepository.cs  MedicineStock.cs
